# practice

./: baseserver.sh  db_practice.sql  db_praxis.sql  pom.xml
practice-content/: .project  pom.xml
practice-content/practice-content-interface/: .project  pom.xml
practice-content/practice-content-interface/src/main/java/com/practice/content/service/: AnswerResourceTypeService.java  ExrcisesService.java  ExrcisesTopicService.java
practice-content/practice-content-mapper/: .project  pom.xml
practice-content/practice-content-mapper/src/main/java/com/practice/content/mapper/: TAnswerMapper.java  TAnswerResourceMapper.java  TAnswerResourceTypeMapper.java  TAnswerSelectionOptionalMapper.java  TExrcisesMapper.java  TExrcisesTopicMapper.java  TGradeTypeMapper.java  TLanguageTypeMapper.java  TQuestionCanvasMapper.java  TQuestionPicMapper.java  TQuestionResourceMapper.java  TQuestionResourceTypeMapper.java  TQuestionTextMapper.java  TSubjectTypeMapper.java  TTopicMapper.java
practice-content/practice-content-mapper/src/main/resources/mapper/: TAnswerResourceMapper.xml  TExrcisesMapper.xml  TExrcisesTopicMapper.xml  TGradeTypeMapper.xml  TLanguageTypeMapper.xml  TQuestionResourceTypeMapper.xml  TSubjectTypeMapper.xml
practice-content/practice-content-remote/: .project
practice-content/practice-content-remote/src/main/java/com/practice/content/: RemotionAction.java
practice-content/practice-content-remote/src/main/java/com/practice/content/hystrix/: AnswerResourceTypeFallbackHystrix.java
practice-content/practice-content-remote/src/main/java/com/practice/content/remote/: AnswerResourceTypeRemote.java
practice-content/practice-content-services/: .project  pom.xml
practice-content/practice-content-services/src/main/java/com/practice/content/: ContentServicesApplication.java
practice-content/practice-content-services/src/main/java/com/practice/content/controller/: AnswerResourceTypeController.java  ExrcisesController.java
practice-content/practice-content-services/src/main/java/com/practice/content/services/: AnswerResourceTypeServiceImpl.java  ExrcisesServiceImpl.java
practice-content/practice-content-services/src/main/resources/: application.properties
practice-content/practice-content-vo/: .project  pom.xml
practice-content/practice-content-vo/src/main/java/com/practice/content/vo/: TAnswerResource.java  TAnswerResourceExample.java  TAnswerResourceType.java  TAnswerResourceTypeExample.java  TBook.java  TExamination.java  TExrcises.java  TExrcisesExample.java  TExrcisesTopic.java  TExrcisesTopicExample.java  (+19 more)
(+103 files in other folders)
