<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.practice</groupId>
    <artifactId>practice</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>practice-conent</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>practice-content-interface</module>
  	<module>practice-content-mapper</module>
  	<module>practice-content-remote</module>
  	<module>practice-content-services</module>
  	<module>practice-content-vo</module>
  </modules>
</project>