spring.application.name=practice-content-service
server.port=8000
server.servlet.path=/practice-content-service

#actuator端口 
management.server.port=18000
#修改访问路径  2.0之前默认是/   2.0默认是 /actuator  可以通过这个属性值修改  
management.endpoints.web.base-path=/monitor
#开放所有页面节点  默认只开启了health、info两个节点
management.endpoints.web.exposure.include=*
#显示健康具体信息  默认不会显示详细信息  
management.endpoint.health.show-details=always
#开启关闭命令curl -X POST http://127.0.0.1:18000/monitor/shutdown
management.endpoint.shutdown.enabled=true

#数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.2.101:3306/db_practice?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

mybatis.type-aliases-package=com.practice.content.vo
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml